<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MassVC-->
        <scene sceneID="q15-7C-6Ik">
            <objects>
                <viewController id="4k6-hE-kxS" customClass="MassVC" customModule="unit_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R36-Ol-yLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massBG" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-RU-n5o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-On-euu">
                                <rect key="frame" x="107" y="334" width="200" height="68"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-mT-Mgl">
                                <rect key="frame" x="20" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4MU-w6-5Kk"/>
                                    <constraint firstAttribute="width" constant="45" id="e6a-jj-0es"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="vK3-G6-WLj" kind="unwind" unwindAction="unwindToMainVCWithUnwindSegue:" id="CfA-uP-wCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zv9-On-euu" firstAttribute="centerY" secondItem="R36-Ol-yLh" secondAttribute="centerY" id="6m4-Ii-ZOm"/>
                            <constraint firstItem="9Oc-RU-n5o" firstAttribute="top" secondItem="5xJ-X2-pdr" secondAttribute="top" id="HGw-DD-HjW"/>
                            <constraint firstItem="wmC-mT-Mgl" firstAttribute="leading" secondItem="5xJ-X2-pdr" secondAttribute="leading" constant="20" id="KrO-hN-6Xq"/>
                            <constraint firstItem="9Oc-RU-n5o" firstAttribute="trailing" secondItem="5xJ-X2-pdr" secondAttribute="trailing" id="PxH-NM-bzQ"/>
                            <constraint firstItem="9Oc-RU-n5o" firstAttribute="bottom" secondItem="5xJ-X2-pdr" secondAttribute="bottom" id="RAB-aE-y4H"/>
                            <constraint firstItem="9Oc-RU-n5o" firstAttribute="leading" secondItem="5xJ-X2-pdr" secondAttribute="leading" id="WHE-vB-Ay9"/>
                            <constraint firstItem="zv9-On-euu" firstAttribute="centerX" secondItem="R36-Ol-yLh" secondAttribute="centerX" id="dGU-UF-m4g"/>
                            <constraint firstItem="wmC-mT-Mgl" firstAttribute="top" secondItem="5xJ-X2-pdr" secondAttribute="top" constant="20" id="lBE-0Q-51m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xJ-X2-pdr"/>
                    </view>
                    <connections>
                        <outlet property="backButtonHeight" destination="4MU-w6-5Kk" id="Gta-7g-sEi"/>
                        <outlet property="backButtonWeidth" destination="e6a-jj-0es" id="RyF-ne-spT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRw-dG-KbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vK3-G6-WLj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="114.94565217391305"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="unit_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitConverterBG" translatesAutoresizingMaskIntoConstraints="NO" id="wDH-kc-rjL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unitConverterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zJ1-Dq-Er4">
                                <rect key="frame" x="324" y="30" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ufo-9v-Ixg"/>
                                    <constraint firstAttribute="height" constant="60" id="xEg-Ql-XHv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-DJ-jm6" customClass="labelCustomField" customModule="unit_converter" customModuleProvider="target">
                                <rect key="frame" x="40" y="138" width="334" height="80"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.504731514084507" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5JM-At-UHS"/>
                                    <constraint firstAttribute="width" constant="334" id="kt4-Hs-whi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="13v-q4-nK6" customClass="pickerViewCustom" customModule="unit_converter" customModuleProvider="target">
                                <rect key="frame" x="40" y="304" width="334" height="86"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="39c-sZ-q7b"/>
                                    <constraint firstAttribute="width" constant="334" id="zUh-U0-Mhf"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JP-al-r6C" customClass="customButtonView" customModule="unit_converter" customModuleProvider="target">
                                <rect key="frame" x="75" y="647" width="264" height="43"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="Xhf-lN-W0i"/>
                                    <constraint firstAttribute="height" constant="43" id="kv6-D2-aUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfr-cd-etn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKV-DJ-jm6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Am-wW-2lP"/>
                            <constraint firstItem="IKV-DJ-jm6" firstAttribute="top" secondItem="zJ1-Dq-Er4" secondAttribute="bottom" constant="48" id="E22-vc-fpz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zJ1-Dq-Er4" secondAttribute="trailing" constant="30" id="PVC-7K-unn"/>
                            <constraint firstItem="13v-q4-nK6" firstAttribute="top" secondItem="IKV-DJ-jm6" secondAttribute="bottom" constant="86" id="SIY-fl-GPG"/>
                            <constraint firstItem="13v-q4-nK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ta8-e4-yIk"/>
                            <constraint firstItem="8JP-al-r6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WoP-fg-r6v"/>
                            <constraint firstItem="wDH-kc-rjL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z5D-gd-Rb0"/>
                            <constraint firstItem="zJ1-Dq-Er4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="bZX-Yr-MYy"/>
                            <constraint firstItem="wDH-kc-rjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bgp-O6-doa"/>
                            <constraint firstItem="wDH-kc-rjL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="btK-re-uyd"/>
                            <constraint firstItem="wDH-kc-rjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jj8-cG-SlG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8JP-al-r6C" secondAttribute="bottom" constant="46" id="v1S-WO-1Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonViewHeight" destination="kv6-D2-aUp" id="AFc-hh-SZf"/>
                        <outlet property="buttonViewWeidth" destination="Xhf-lN-W0i" id="u39-AY-Vyy"/>
                        <outlet property="distanceBetweenButtonAndButtonView" destination="v1S-WO-1Gh" id="kN5-dX-o24"/>
                        <outlet property="distanceBetweenLabelAndIcon" destination="E22-vc-fpz" id="hkJ-qo-c8S"/>
                        <outlet property="distanceBetweenPickerAndLabel" destination="SIY-fl-GPG" id="89l-PO-ihW"/>
                        <outlet property="imageViewHeight" destination="xEg-Ql-XHv" id="BVP-Zd-Gsa"/>
                        <outlet property="imageViewWeidth" destination="Ufo-9v-Ixg" id="b1L-bu-0s5"/>
                        <outlet property="labelUnitConversionHeight" destination="5JM-At-UHS" id="U64-Xn-Pyd"/>
                        <outlet property="labelUnitConversionWeidth" destination="kt4-Hs-whi" id="pbX-9H-n5h"/>
                        <outlet property="picker" destination="13v-q4-nK6" id="aTl-vt-T3G"/>
                        <outlet property="pickerViewHeight" destination="39c-sZ-q7b" id="hm0-Yc-hyW"/>
                        <outlet property="pickerViewWeidth" destination="zUh-U0-Mhf" id="83b-Qo-M4V"/>
                        <outlet property="unitConversionLabel" destination="IKV-DJ-jm6" id="Zu9-Wk-u78"/>
                        <segue destination="qkh-Xb-185" kind="presentation" identifier="lengthVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="eaI-QQ-LCM"/>
                        <segue destination="4k6-hE-kxS" kind="presentation" identifier="massVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="2xV-rP-n3Z"/>
                        <segue destination="w3s-c9-YYq" kind="presentation" identifier="volumeVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="CLM-Og-DPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.94565217391305"/>
        </scene>
        <!--VolumeVC-->
        <scene sceneID="MCV-Hn-GW2">
            <objects>
                <viewController id="w3s-c9-YYq" customClass="VolumeVC" customModule="unit_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pot-xu-l7G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volumeBG" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-S0-iN1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-g0-Qh4">
                                <rect key="frame" x="104" y="340.66666666666669" width="206" height="55"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zez-NW-HrZ">
                                <rect key="frame" x="20" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wkq-Dl-MMf"/>
                                    <constraint firstAttribute="width" constant="45" id="fcE-BQ-MXX"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="kRn-zz-O4t" kind="unwind" unwindAction="unwindToMainVCWithUnwindSegue:" id="oCl-FM-jFv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wjC-S0-iN1" firstAttribute="bottom" secondItem="i3X-LJ-KZR" secondAttribute="bottom" id="0aZ-hD-mMp"/>
                            <constraint firstItem="wjC-S0-iN1" firstAttribute="top" secondItem="i3X-LJ-KZR" secondAttribute="top" id="3QE-C8-zJb"/>
                            <constraint firstItem="zez-NW-HrZ" firstAttribute="top" secondItem="i3X-LJ-KZR" secondAttribute="top" constant="20" id="8jh-y7-hJ0"/>
                            <constraint firstItem="wjC-S0-iN1" firstAttribute="trailing" secondItem="i3X-LJ-KZR" secondAttribute="trailing" id="BcT-dN-CDN"/>
                            <constraint firstItem="zez-NW-HrZ" firstAttribute="leading" secondItem="i3X-LJ-KZR" secondAttribute="leading" constant="20" id="TgP-OO-SAB"/>
                            <constraint firstItem="iYc-g0-Qh4" firstAttribute="centerY" secondItem="pot-xu-l7G" secondAttribute="centerY" id="jLU-em-oMI"/>
                            <constraint firstItem="iYc-g0-Qh4" firstAttribute="centerX" secondItem="pot-xu-l7G" secondAttribute="centerX" id="mh4-dA-4k7"/>
                            <constraint firstItem="wjC-S0-iN1" firstAttribute="leading" secondItem="i3X-LJ-KZR" secondAttribute="leading" id="ycz-pU-Jde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3X-LJ-KZR"/>
                    </view>
                    <connections>
                        <outlet property="backButtonHeight" destination="Wkq-Dl-MMf" id="OtJ-vB-Bh5"/>
                        <outlet property="backButtonWeidth" destination="fcE-BQ-MXX" id="SwK-f9-mWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP7-5C-6Y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kRn-zz-O4t" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="1112.771739130435"/>
        </scene>
        <!--LengthVC-->
        <scene sceneID="HLz-sw-MR2">
            <objects>
                <viewController id="qkh-Xb-185" customClass="LengthVC" customModule="unit_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KP-z2-l8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lengthBG" translatesAutoresizingMaskIntoConstraints="NO" id="BJT-fI-19m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-YM-iSo" userLabel="backButton">
                                <rect key="frame" x="20" y="20" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Wa-WK-RZw"/>
                                    <constraint firstAttribute="width" constant="45" id="Yay-dw-lg5"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0Wa-7L-WJ1" kind="unwind" unwindAction="unwindToMainVCWithUnwindSegue:" id="pQd-yG-2vC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQw-ZP-6hG" userLabel="PickerOne" customClass="pickerViewCustom" customModule="unit_converter" customModuleProvider="target">
                                <rect key="frame" x="20" y="85" width="374" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IGg-w4-MNh"/>
                                    <constraint firstAttribute="width" constant="374" id="cVa-Uf-U2D"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73M-0E-u8C" userLabel="PickerOne" customClass="pickerViewCustom" customModule="unit_converter" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="374" height="90"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4aq-yn-SWI"/>
                                    <constraint firstAttribute="width" constant="374" id="x9Y-Mq-qGz"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Number" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-gl-7SF" userLabel="textField" customClass="textCustomField" customModule="unit_converter" customModuleProvider="target">
                                <rect key="frame" x="20" y="185" width="374" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="T13-K5-No1"/>
                                    <constraint firstAttribute="height" constant="35" id="jQ7-b7-gAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-P5-bRh" customClass="labelCustomField" customModule="unit_converter" customModuleProvider="target">
                                <rect key="frame" x="20" y="330" width="374" height="55"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2wh-BG-fuD"/>
                                    <constraint firstAttribute="height" constant="55" id="Ji2-Og-8sx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-WD-ung" customClass="customButtonView" customModule="unit_converter" customModuleProvider="target">
                                <rect key="frame" x="314" y="20" width="80" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="m79-d7-dyo"/>
                                    <constraint firstAttribute="height" constant="35" id="snb-gf-MXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <state key="normal" title="Wipe Input">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-qG-nqb" customClass="customButtonView" customModule="unit_converter" customModuleProvider="target">
                                <rect key="frame" x="20" y="671" width="374" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="0.50473151409999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="c7f-Yr-n8j"/>
                                    <constraint firstAttribute="height" constant="45" id="txf-La-lAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8w6-pu-p60" firstAttribute="bottom" secondItem="mpm-qG-nqb" secondAttribute="bottom" constant="20" id="3a5-Si-PMr"/>
                            <constraint firstItem="73M-0E-u8C" firstAttribute="top" secondItem="6BX-gl-7SF" secondAttribute="bottom" constant="10" id="7D0-d7-aDj"/>
                            <constraint firstItem="fU3-P5-bRh" firstAttribute="top" secondItem="73M-0E-u8C" secondAttribute="bottom" constant="10" id="HIx-jz-3fr"/>
                            <constraint firstItem="bsu-WD-ung" firstAttribute="top" secondItem="8w6-pu-p60" secondAttribute="top" constant="20" id="Orb-u4-og4"/>
                            <constraint firstItem="BJT-fI-19m" firstAttribute="bottom" secondItem="8w6-pu-p60" secondAttribute="bottom" id="PaL-Uk-uok"/>
                            <constraint firstItem="BJT-fI-19m" firstAttribute="top" secondItem="8w6-pu-p60" secondAttribute="top" id="T6J-ak-g6V"/>
                            <constraint firstItem="9aF-YM-iSo" firstAttribute="top" secondItem="8w6-pu-p60" secondAttribute="top" constant="20" id="YW9-iR-fjG"/>
                            <constraint firstItem="6BX-gl-7SF" firstAttribute="top" secondItem="NQw-ZP-6hG" secondAttribute="bottom" constant="10" id="ch3-PY-xXE"/>
                            <constraint firstItem="NQw-ZP-6hG" firstAttribute="centerX" secondItem="5KP-z2-l8V" secondAttribute="centerX" id="dLG-Y6-rbJ"/>
                            <constraint firstItem="BJT-fI-19m" firstAttribute="trailing" secondItem="8w6-pu-p60" secondAttribute="trailing" id="dZL-qf-rSA"/>
                            <constraint firstItem="fU3-P5-bRh" firstAttribute="centerX" secondItem="5KP-z2-l8V" secondAttribute="centerX" id="kfn-eQ-g3c"/>
                            <constraint firstItem="9aF-YM-iSo" firstAttribute="leading" secondItem="8w6-pu-p60" secondAttribute="leading" constant="20" id="lL8-zH-59u"/>
                            <constraint firstItem="BJT-fI-19m" firstAttribute="leading" secondItem="8w6-pu-p60" secondAttribute="leading" id="lOB-bS-X6f"/>
                            <constraint firstItem="NQw-ZP-6hG" firstAttribute="top" secondItem="9aF-YM-iSo" secondAttribute="bottom" constant="20" id="pzI-sX-m8n"/>
                            <constraint firstItem="8w6-pu-p60" firstAttribute="trailing" secondItem="bsu-WD-ung" secondAttribute="trailing" constant="20" id="sR3-TI-ueT"/>
                            <constraint firstItem="mpm-qG-nqb" firstAttribute="centerX" secondItem="5KP-z2-l8V" secondAttribute="centerX" id="sou-Eq-Bor"/>
                            <constraint firstItem="73M-0E-u8C" firstAttribute="centerX" secondItem="5KP-z2-l8V" secondAttribute="centerX" id="tdD-y0-V01"/>
                            <constraint firstItem="6BX-gl-7SF" firstAttribute="centerX" secondItem="5KP-z2-l8V" secondAttribute="centerX" id="tfL-9M-2LH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8w6-pu-p60"/>
                    </view>
                    <connections>
                        <outlet property="backButtonHeight" destination="1Wa-WK-RZw" id="LLI-LI-ZzB"/>
                        <outlet property="backButtonWeidth" destination="Yay-dw-lg5" id="RFO-qR-sJO"/>
                        <outlet property="distanceLabelResultPickerTwo" destination="HIx-jz-3fr" id="dGy-q0-KgG"/>
                        <outlet property="distancePickerOneButton" destination="pzI-sX-m8n" id="iDv-jN-nzO"/>
                        <outlet property="distancePickerTwoText" destination="7D0-d7-aDj" id="AHh-6w-rzc"/>
                        <outlet property="distanceTextPickerOne" destination="ch3-PY-xXE" id="Dlv-NX-gkc"/>
                        <outlet property="exitButton" destination="mpm-qG-nqb" id="TRb-Uq-QIJ"/>
                        <outlet property="exitButtonHeight" destination="txf-La-lAZ" id="lHP-Bh-H3U"/>
                        <outlet property="exitButtonWeidth" destination="c7f-Yr-n8j" id="1rb-7H-G6o"/>
                        <outlet property="labelResultHeight" destination="Ji2-Og-8sx" id="rHd-Ue-Hfp"/>
                        <outlet property="labelResultWeidth" destination="2wh-BG-fuD" id="aNT-NX-TY8"/>
                        <outlet property="pickerOneHeight" destination="IGg-w4-MNh" id="JHp-FW-77z"/>
                        <outlet property="pickerOneWeidth" destination="cVa-Uf-U2D" id="27R-oq-LIK"/>
                        <outlet property="pickerTwoHeight" destination="4aq-yn-SWI" id="GPr-Jj-4tm"/>
                        <outlet property="pickerTwoWeidth" destination="x9Y-Mq-qGz" id="sRU-5w-Wxv"/>
                        <outlet property="textFieldHeight" destination="jQ7-b7-gAI" id="ENa-ur-Eg1"/>
                        <outlet property="textFieldWeidth" destination="T13-K5-No1" id="ezG-tN-g79"/>
                        <outlet property="wipeButtonHeight" destination="snb-gf-MXF" id="XoL-HE-3Nr"/>
                        <outlet property="wipeButtonWeidth" destination="m79-d7-dyo" id="aTf-LA-hdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y0-GX-MYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0Wa-7L-WJ1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="114.94565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="lengthBG" width="666.66668701171875" height="666.66668701171875"/>
        <image name="massBG" width="666.66668701171875" height="666.66668701171875"/>
        <image name="unitConverterBG" width="414" height="736"/>
        <image name="unitConverterIcon" width="115" height="115"/>
        <image name="volumeBG" width="666.66668701171875" height="666.66668701171875"/>
    </resources>
</document>
